<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bjs"
    tools:context="com.tg.iweibo.activity.PersonalFragment">


    <include layout="@layout/progress"/>

    <RelativeLayout
        android:id="@+id/person_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/listview_paddingtop"
        android:layout_alignParentBottom="true"
        >

        <com.tg.iweibo.customcontrols.RefreshListView
            android:id="@+id/listView_PersonWeibo"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >

        </com.tg.iweibo.customcontrols.RefreshListView>

    </RelativeLayout>



</RelativeLayout>
