<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_review_reviewimage_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/d_aini"
        />

    <TextView
        android:id="@+id/item_review_context_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_alignBottom="@id/item_attention_context_tv"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/blog_text_size"
        android:text="item_attention_context_tv"
        />

</RelativeLayout>
